<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:orientation="vertical"
       android:layout_alignParentBottom="true">

       <ProgressBar
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/mainProgressBar"
           style="@android:style/Widget.Holo.ProgressBar"
           android:indeterminate="true"   />

       <Button
           android:id="@+id/enter_hotelButton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="My hotel"
           android:textColor="@android:color/white"
           android:layout_marginTop="60dp"/>
       <Button
           android:id="@+id/hotels_list_button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@android:color/white"
           android:text="Hotels list"/>


   </LinearLayout>




</RelativeLayout>
